<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="CuteSnake.ico" type="image/x-icon">
    <link rel="stylesheet" href="style2(3).css">
    <title>Specialists.ru</title>
</head>

<header>
    <label class="top">
        <a href="#home">
                <img src="logo.png" src="" width = "75" height = "75" style="border-radius: 10px; margin-left: 5px; margin-top: 3px; box-shadow: 2px 2px 5px rgba(0,0,0,0.82);">
        </a>
        <b style="color: #fff; font-family: Constantia; position: absolute; margin-top: 20px; font-size: 30px; margin-left: 5px; text-decoration: underline;">Specialists.ru</b>
    </label>
</header>
    
<body>
<div class="box">
  <div class="tabl_0">
      <h1 style="margin: 0; text-transform: uppercase; padding-bottom: 5px; border-bottom: 3px solid #5200a5;"><a style="margin-left: 5px;">Регистрационные данные</a></h1>
      <div class="groupF">
      <img src="human.png" src="" width = "200" height = "200" style="position: absolute; border-radius: 10px; margin-left:150px; margin-top: 30px;">
      </div>
		<div class="group">
			<div for="">Имя пользователя:</div>
			<input type="text" placeholder="Даниил Янычек" readonly>
		</div>
        <div class="group">
			<div for="">Пол:</div>
			<input type="text" placeholder="Мужской" readonly>
		</div>
		<div class="group">
			<div for="">Возраст:</div>
			<input type="text" placeholder="20" readonly>
        </div>
</div>
    
<div class="tabl_0">
     <h1 style="margin: 0; text-transform: uppercase; padding-bottom: 5px; border-bottom: 3px solid #5200a5;"><a style="margin-left: 5px;">Учебная деятельность</a></h1>
        <div class="group">
			<div for="">Предшествующее образование, в том числе дополнительные курсы подготовки:</div>
			<input type="text" placeholder="Высшее образование(3 курс)" readonly>
		</div>
		<div class="group">
			<div for="">Текущее образование (промежуточная и текущая успеваемость):</div>
			<input type="text" placeholder="Информатика: 5" readonly>
		</div>
		<div class="group">
			<div for="">Будущее образование (магистратура, аспирантура, за рубежом, второе высшее, переподготовка):</div>
			<input type="text" placeholder="Магистратура" readonly>
		</div>
        <div class="group">
			<div for="">Изучаемые языки (уровень):</div>
			<input type="text" placeholder="Английский, Python" readonly>
		</div>
		<div class="group">
			<div for=""> Практики (род деятельности, результативность):</div>
			<input type="text" placeholder="Отсутствуют" readonly>
        </div>
        <table>
            <div style="margin-left: 15px;">ЕГЭ и вступительные испытания:</div>
            <tbody> 
                <tbody><tr>
                <th>№</th>
                <th>Предмет</th>
                <th>Оценка</th>
            </tr>
        <tr class="chet">
            <td>1</td>
            <td>Математика(профиль)</td>
            <td>82</td>
        </tr>
        <tr class="chet">
            <td>2</td>
            <td>Русский язык</td>
            <td>81</td>
        </tr>
        <tr class="chet">
            <td>3</td>
            <td>Информатика</td>
            <td>91</td>
        </tr>
        </tbody>
        </table>
        <div class="group">
			<div for="">Целевой набор:</div>
			<input type="text" placeholder="Отсутствует" readonly>
        </div>
        <div class="group">
			<div for="">Планируемые вакансии (должность, основной вид занятий, уровень зарплаты):</div>
			<input type="text" placeholder="Защитник информации" readonly>
        </div>
    
</div>

<div class="tabl_0">
     <h1 style="margin: 0; text-transform: uppercase; padding-bottom: 5px; border-bottom: 3px solid #5200a5;"><a style="margin-left: 5px;">Внеучебная деятельность</a></h1>
        <div class="group">
			<div for="">Научная деятельность (исследования, публикации, конференции и т.п.):</div>
			<input type="text" placeholder="Присутствует" readonly>
		</div>
		<div class="group">
			<div for="">Трудовая деятельность (опыт работы, студенческие отряды):</div>
			<input type="text" placeholder="Присутствует" readonly>
		</div>
        <div class="group">
			<div for=""> Спортивная деятельность (спортивные секции, разряд ГТО):</div>
			<input type="text" placeholder="Клуб любителей бега" readonly>
		</div>
        <div class="group">
			<div for="">Досуговая деятельность (кружки, творческие объединения, клубы):</div>
			<input type="text" placeholder="Отсутствует" readonly>
        </div>
        <div class="group">
			<div for="">Олимпиады:</div>
			<input type="text" placeholder="Много" readonly>
        </div>
    
</div>

<div class="tabl_0">
     <h1 style="margin: 0; text-transform: uppercase; padding-bottom: 5px; border-bottom: 3px solid #5200a5;"><a style="margin-left: 5px;">Прочие показатели</a></h1>
        <div class="group">
			<div for="">Инвалидность:</div>
			<input type="text" placeholder="Отсутствуют" readonly>
		</div>
		<div class="group">
			<div for="">Профессиональные качества:</div>
			<input type="text" placeholder="Компетентность" readonly>
		</div>
		<div class="group">
			<div for="">Личностные качества:</div>
			<input type="text" placeholder="Оптимизм" readonly>
		</div>
</div>
    
</div>    
</body>

<footer>
    <p>По поводу технических неполадок сайта: <a href="https://rfedoreyev.gitlab.io/project_8/" title="Мы будем крайне благодарны вашей помощи развитию сайта">поддержка</a></p>
</footer>

</html>